opam-version: "2.0"
name: "coq-promising2"
maintainer: "sunghwan.lee@sf.snu.ac.kr"
synopsis: "Coq implementation of the Promising2 semantics"
homepage: "https://github.com/snu-sf/promising-coq-private/"
dev-repo: "git+https://github.com/snu-sf/promising-coq-private.git"
bug-reports: "https://github.com/snu-sf/promising-coq-private/issues/"
authors: [
  "Jeehoon Kang <jeehoon.kang@sf.snu.ac.kr>"
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Ori Lahav <ori.lahav@tau.ac.il>"
  "Viktor Vafeiadis <viktor@mpi-sws.org>"
  "Derek Dreyer <dreyer@mpi-sws.org>"
]
build: [make "-j%{jobs}%" "build"]
install: [make "-f" "Makefile.coq" "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/Promising2"]
depends: [
  "coq" { (>= "8.9") & (< "8.10") }
  "coq-sflib" { (= "dev") }
  "coq-paco" { (= "2.0.3") }
  "coq-promising-lib" { (= "dev") }
]
